[
    {
        "id": "Opsmx.CustomStagePlugin",
        "description": "An example of a PF4J-based plugin that provides a custom pipeline stage.",
        "provider": "https://github.com/opsmx",
        "releases": [
            {
                "version": "1.0.1",
                "date": "2024-04-05T08:18:46.747575Z",
                "requires": "orca>=0.0.0",
                "sha512sum": "084922f24b3c70f4797bf6aa501b2bf1e3459fbd83a9c9c011d68045811ba32eb1393cfd208bb7aa98a30a1025fd9b0972b40b369720689418caf815753464ea", 
                "url": "https://raw.githubusercontent.com/opsmx-public/newspinplugin/main/pf4jCustomStagePlugin-v1.0.10.dirty-SNAPSHOT.zip"
            }
        ]
    }
]
